<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="-57dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/catName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Cat Name"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="66dp"
                android:text="Description"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catImage" />

            <TextView
                android:id="@+id/descriptionContent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="Description Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

            <ImageView
                android:id="@+id/catImage"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catName"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/favouritesButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/star"
                app:layout_constraintEnd_toEndOf="@id/catImage"
                app:layout_constraintStart_toStartOf="@id/catImage"

                app:layout_constraintTop_toBottomOf="@id/catImage"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/originTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="135dp"
                android:layout_marginRight="135dp"
                android:text="Origin"
                android:textSize="24dp"
                app:layout_constraintEnd_toStartOf="@+id/weightTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionContent" />

            <TextView
                android:id="@+id/originContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="Origin Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/originTitle" />

            <TextView
                android:id="@+id/weightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="109dp"
                android:layout_marginRight="109dp"
                android:text="Weight"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperamentContent" />

            <TextView
                android:id="@+id/weightContent"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:text="Weight Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightTitle" />

            <TextView
                android:id="@+id/temperamentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Temperament"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favouritesButton" />

            <TextView
                android:id="@+id/temperamentContent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:text="Temperament Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperamentTitle" />

            <TextView
                android:id="@+id/lifeSpanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:text="Life Span"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/originContent" />

            <TextView
                android:id="@+id/lifeSpanContent"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="Life Span Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lifeSpanTitle" />

            <TextView
                android:id="@+id/wikipediaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:text="Wikipedia Link"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightContent" />

            <TextView
                android:id="@+id/wikipediaContent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:paddingBottom="16dp"
                android:text="Wikipedia URL Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wikipediaTitle" />

            <TextView
                android:id="@+id/dogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="34dp"
                android:text="Dog Friendliness Level"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lifeSpanContent" />

            <TextView
                android:id="@+id/dogLevelContent"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:paddingBottom="16dp"
                android:text="Dog Friendliness Level Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dogTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>